/* .menu{
    width:100%;
    height: 100%;
     padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
 .menu h1{
    color: #000;
    text-align: center;
 }

 .menu--item{
   width:50%;
   height: 100%;
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
   align-items: center;
 }
 
.image--pizza{
    width:100%;
    height: 100%;
 }  */


 /* .menuItem-container{
    display: grid;
    grid-template: auto auto / repeat(3, 1fr);
    gap: 20px;

 } */


 .menu {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 .menu .menuTitle {
   font-size: 50px;
   color: #000;
   position: relative;
   top: 50px;
   margin-bottom: 50px;
   font-family: cursive;

 }

 .menuList {
   width: 70vw;
   height: auto;
   display: grid;
   grid-template: auto auto / repeat(3, 1fr);
   place-items: center;
   margin: 10px;
 }
 
 /* MENU ITEM STYLING */

 .menu--item {
   border-radius: 15px;
   width: 300px;
   height: 450px;
   margin: 20px;
   box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
 }
 .menu--item:hover {
   box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
   transition: 0.3s ease-in;
   cursor: pointer;
 }

 .menu--item img {
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   width: 100%;
   height: 75%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover; 
 }

 .menu--item h2,
 .menu--item p {
  margin-left: 20px;
  color: #000;
  padding: 0.2rem;
}

.menu--item .btn{
   margin-left:  20px;
   padding: 8px 5px;
   margin-bottom: 20px;
}

/* @media only screen and (max-width: 800px) {
   .menuList {
     grid-template-columns: 1fr;
   }
 } */

 @media screen and (max-width: 740px){
   .menuList{
       grid-template-columns: 1fr;
   } 
}
